spring.application.name=servicio-zuul-server
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.estancia.service-id=servicio-estancia
zuul.routes.estancia.path=/api/estancia/**

zuul.routes.vehiculo.service-id=servicio-vehiculos
zuul.routes.vehiculo.path=/api/vehiculo/**

zuul.routes.usuario.service-id=servicio-users
zuul.routes.usuario.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,SetCookie